[[inputs.syslog]]
  server = "tcp://rsyslog:6514"
 
[[outputs.influxdb]]
  urls = "http://influxdb:8086"
  database = "${SYSLOG_DB_NAME}"
  username = "${SYSLOG_USER}"
  password = "${SYSLOG_PASSWORD}"