[[inputs.syslog]]
  server = "tcp4://telegraf:6514"
 
[[outputs.influxdb]]
  url = "http://influxdb:8086"
  database = "${SYSLOG_DB_NAME}"
  username = "${SYSLOG_USER}"
  password = "${SYSLOG_PASSWORD}"